REACT_APP_FIREBASE_API_KEY=AIzaSyBNW-kwE4AIqRXdfdfLa4cc7vV-AmX-7ps
REACT_APP_FIREBASE_API_AUTH_DOMAIN=netflix-reactjs-7796d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-reactjs-7796d
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-reactjs-7796d.appspot.com
REACT_APP_MESSAGING_SENDER=410980589208
REACT_APP_APP_ID=1:410980589208:web:306a706e3068e330b9baed
